alert("Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.\nПодсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf– температура по Фаренгейту, Tc– температура по Цельсию ");


var Tc = prompt("Перевод температуры:\nВведите количество градусов по Цельсию");

var Tf = (9 / 5) * Tc + 32;

alert("Вы ввели " + Tc + " градусов по Цельсию\n Это равно " + Tf + " градусов по Фаренгейту");

alert("Работа с переменными. \n Объявить две переменные: admin и name. Записать в name строку \"Василий\"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).");

var name = "Василий";

var admin = name;

alert(admin);


alert("Чему будет равно JS-выражение 1000 + \"108\"");
var numeric = 1000;
var word = "108";
alert(numeric + word);